﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15.12.2019 20:27:34
-- Server version: 8.0.17
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE university;

--
-- Drop procedure `add_student`
--
DROP PROCEDURE IF EXISTS add_student;

--
-- Drop procedure `delete_by_id_student`
--
DROP PROCEDURE IF EXISTS delete_by_id_student;

--
-- Drop procedure `select_all_students`
--
DROP PROCEDURE IF EXISTS select_all_students;

--
-- Drop procedure `select_all_table_students`
--
DROP PROCEDURE IF EXISTS select_all_table_students;

--
-- Drop procedure `update_student`
--
DROP PROCEDURE IF EXISTS update_student;

--
-- Drop table `table_students`
--
DROP TABLE IF EXISTS table_students;

--
-- Drop procedure `add_debts`
--
DROP PROCEDURE IF EXISTS add_debts;

--
-- Drop procedure `delete_by_id_debts`
--
DROP PROCEDURE IF EXISTS delete_by_id_debts;

--
-- Drop procedure `select_all_debts`
--
DROP PROCEDURE IF EXISTS select_all_debts;

--
-- Drop procedure `update_debts`
--
DROP PROCEDURE IF EXISTS update_debts;

--
-- Drop table `table_debts`
--
DROP TABLE IF EXISTS table_debts;

--
-- Drop procedure `add_groups`
--
DROP PROCEDURE IF EXISTS add_groups;

--
-- Drop procedure `delete_by_id_group`
--
DROP PROCEDURE IF EXISTS delete_by_id_group;

--
-- Drop procedure `selct_all_groups`
--
DROP PROCEDURE IF EXISTS selct_all_groups;

--
-- Drop procedure `update_groups`
--
DROP PROCEDURE IF EXISTS update_groups;

--
-- Drop table `table_groups`
--
DROP TABLE IF EXISTS table_groups;

--
-- Set default database
--
USE university;

--
-- Create table `table_groups`
--
CREATE TABLE table_groups (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `name` on table `table_groups`
--
ALTER TABLE table_groups 
  ADD UNIQUE INDEX name(name);

DELIMITER $$

--
-- Create procedure `update_groups`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE update_groups(IN in_id INT, IN in_name VARCHAR(255))
BEGIN
UPDATE table_groups
SET `name` = in_name
WHERE id = in_id;
END
$$

--
-- Create procedure `selct_all_groups`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE selct_all_groups()
BEGIN
SELECT
  *
FROM table_groups;
END
$$

--
-- Create procedure `delete_by_id_group`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE delete_by_id_group(IN in_id INT)
BEGIN
DELETE
  FROM table_groups
WHERE `id` = in_id;
END
$$

--
-- Create procedure `add_groups`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE add_groups(IN in_name VARCHAR(255))
BEGIN
INSERT INTO table_groups (`name`)
  VALUES (in_name);
END
$$

DELIMITER ;

--
-- Create table `table_debts`
--
CREATE TABLE table_debts (
  id INT(11) NOT NULL AUTO_INCREMENT,
  debt_on_the_subject VARCHAR(100) NOT NULL,
  fio_teacher VARCHAR(100) NOT NULL,
  date_of_results DATETIME NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `debt_on_the_subject` on table `table_debts`
--
ALTER TABLE table_debts 
  ADD UNIQUE INDEX debt_on_the_subject(debt_on_the_subject);

DELIMITER $$

--
-- Create procedure `update_debts`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE update_debts(IN in_id INT, IN in_debt_on_the_subject VARCHAR(255), IN in_fio_teacher VARCHAR(255), IN in_date_of_results DATETIME)
BEGIN
UPDATE table_debts
SET `debt_on_the_subject` = in_debt_on_the_subject,
    `fio_teacher` = in_fio_teacher,
    `date_of_results` = in_date_of_results
WHERE `id` = in_id;
END
$$

--
-- Create procedure `select_all_debts`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE select_all_debts()
BEGIN
SELECT
  *
FROM table_debts;
END
$$

--
-- Create procedure `delete_by_id_debts`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE delete_by_id_debts(IN in_id INT)
BEGIN
DELETE
  FROM table_debts
WHERE `id` = in_id;
END
$$

--
-- Create procedure `add_debts`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE add_debts(IN in_debt_on_the_subject VARCHAR(255), IN in_fio_teacher VARCHAR(255), IN in_date_of_results DATETIME)
BEGIN
INSERT INTO table_debts (`debt_on_the_subject`, `fio_teacher`, `date_of_results`)
  VALUES (in_debt_on_the_subject, in_fio_teacher, in_date_of_results);
END
$$

DELIMITER ;

--
-- Create table `table_students`
--
CREATE TABLE table_students (
  id INT(11) NOT NULL AUTO_INCREMENT,
  surname VARCHAR(50) NOT NULL,
  name VARCHAR(50) NOT NULL,
  middle_name VARCHAR(50) NOT NULL,
  gradebook INT(11) NOT NULL,
  id_debts INT(11) NOT NULL,
  id_group INT(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `gradebook` on table `table_students`
--
ALTER TABLE table_students 
  ADD UNIQUE INDEX gradebook(gradebook);

--
-- Create foreign key
--
ALTER TABLE table_students 
  ADD CONSTRAINT FK_table_students_id_debts2 FOREIGN KEY (id_debts)
    REFERENCES table_debts(id);

--
-- Create foreign key
--
ALTER TABLE table_students 
  ADD CONSTRAINT FK_table_students_id_group FOREIGN KEY (id_group)
    REFERENCES table_groups(id);

DELIMITER $$

--
-- Create procedure `update_student`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE update_student(IN in_id INT, IN in_surname VARCHAR(255), IN in_name VARCHAR(255), IN in_middle_name VARCHAR(255), IN in_gradebook INT, IN in_id_debts INT, IN in_id_group INT)
BEGIN
UPDATE `table_students`
SET `surname` = in_surname,
    `name` = in_name,
    `middle_name` = in_middle_name,
    `gradebook` = in_gradebook,
    `id_debts` = in_id_debts,
    `id_group` = in_id_group
WHERE `id` = in_id;
END
$$

--
-- Create procedure `select_all_table_students`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE select_all_table_students()
BEGIN
SELECT
  st.surname,
  st.name,
  st.middle_name,
  gr.name,
  de.debt_on_the_subject,
  de.fio_teacher,
  de.`date_of _results`
FROM table_students AS st
  JOIN table_groups AS gr
    ON st.id_group = gr.id
  JOIN table_debts AS de
    ON de.id = st.id_debts;
END
$$

--
-- Create procedure `select_all_students`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE select_all_students()
BEGIN
SELECT
  *
FROM table_students;
END
$$

--
-- Create procedure `delete_by_id_student`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE delete_by_id_student(IN in_id INT)
BEGIN
DELETE
  FROM table_students
WHERE `id` = in_id;
END
$$

--
-- Create procedure `add_student`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE add_student(IN in_surname VARCHAR(255), IN in_name VARCHAR(255), IN in_middle_name VARCHAR(255), IN in_gradebook INT, IN in_id_debts INT, IN in_id_group INT)
BEGIN
INSERT INTO table_students (`surname`, `name`, `middle_name`, `gradebook`, `id_debts`, `id_group`)
  VALUES (in_surname, in_name, in_middle_name, in_gradebook, in_id_debts, in_id_group);
END
$$

DELIMITER ;

-- 
-- Dumping data for table table_groups
--
INSERT INTO table_groups VALUES
(5, 'Ивт-15'),
(6, 'Ивт-16'),
(7, 'Ивт-17'),
(8, 'Ивт-18'),
(1, 'Ист-15'),
(2, 'Ист-16'),
(3, 'Ист-17');

-- 
-- Dumping data for table table_debts
--
INSERT INTO table_debts VALUES
(1, 'Компьютерные сети', 'Филиппов Р.А', '2019-10-29 00:00:00'),
(2, 'Web-дизайн', 'Леонов Е.А', '2019-11-25 00:00:00');

-- 
-- Dumping data for table table_students
--
INSERT INTO table_students VALUES
(1, 'Пантюхов', 'Сергей', 'Сергеевич', 5859, 1, 1),
(2, 'Толмачев', 'Артур', 'Сергеевич', 5455, 2, 2);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;